Algoritmo CALCULADORA_VUELTO
	DEFINIR COSTO_PRODUCTO Como Real
	DEFINIR PAGO Como Real
	DEFINIR VUELTO Como Real
	COSTO_PRODUCTO = 0
	PAGO = 0
	VUELTO = 0
	
	Escribir "INGRESE EL PRECIO DEL PRODUCTO"
	Leer COSTO_PRODUCTO
	Escribir "INGRESE EL VALOR DEL PAGO"
	Leer PAGO
	
	SI PAGO >= COSTO_PRODUCTO Entonces
		VUELTO = PAGO - COSTO_PRODUCTO
		Escribir "SU VUELTO ES DE $ ", VUELTO
	SiNo
		Escribir "FALTA DINERO"
	FinSi
	Escribir "PRECIDO DEL PRODUCTO --->: ", COSTO_PRODUCTO
	Escribir "PAGO --->: ", PAGO
	
FinAlgoritmo
